import random

answers = {'Хендрикс': '18.09.1970',
           'Армстронг': '4.08.1901',
           'Бальзак': '20.05.1799',
           'Пастернак': '10.02.1890',
           'first': '01.01.1901',
           'second': '02.02.1902',
           'third': '03.03.1903',
           'fourth': '04.04.1904',
           'fifth': '05.05.1905',
           'sixth': '06.06.1906'}

def get_date(date):
    day_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
    month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
           'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
    date_list = date.split('.')
    return (day_list[int(date_list[0]) - 1] + ' ' +
        month_list[int(date_list[1]) - 1] + ' ' +
        date_list[2] + ' года')

chetchic = 0
repeat= 'y'
while repeat == 'y':
    for i in range(0, 5):
        name = random.choice(list(answers.keys()))
        date = answers.pop(name)

        ansver = input("Введите дату раждения {}:".format(name))

        if ansver == date:
            print('Верно\n')
            chetchic += 1
        else:
            print('Неверно. Правильный ответ: {} \n'.format(get_date(date)))

    print ("Кол-во правильных ответов {}".format(chetchic))
    repeat= 'n'
    repeat = input('Для повтора теста введите "y"\n')

print ('Выход из цикла')